# Laboratory problems

In this directory you will find the set of laboratory problems for
this session (i.e. Jan-June 2019). Please follow the instructions
given below for ensuring easy evaluation of your lab assignments.

## Instructions.

1. Create a _private git repository_ on bitbucket whose name is your
   rollnumber-compiler-lab. For example suppose you are James Bond,
   then your roll number in IIT Palakkad would be 111601007 in which
   case your repository would be named `111601007-compiler-lab`. All
   your lab assignments needs to be committed to this repository.

2. Add a README.md in the top level with your details like Name and
   Roll number.

3. Give _read-only_ access of your repository to it to the instructor
   and the TA in charge of this course. We can thus get hold of your
   assignments easily.

4. Add a _separate directory_ for each assignment with the following
   format DD-MM-YYYY-Title, where DD-MM-YYYY is the date of upload of
   the assignment (not the deadline of the assignment). I will be
   uploading the problem statement with the file name DD-MM-YYYY.md in
   this directory.

5. Solve the assignment problem and ensure that all the source files
   required to build and run your code are within the directory
   created above. Follow good coding practices by making commits that
   are small and meaningful.

6. Push your changes to bitbucket and inform the TA when you are done.


# List of assignments for Jan-2019 session.

1. [Extending the reverse polish language](10-01-2019-Extending-RP.md)
2. [Syntax highlighter for sml](17-01-2019-Syntax-highlighter-SML.md)
